body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    background-color: wheat;
  }
  
/* For the side nav bar */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(151, 78, 29);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.logo{
  float:right;
}
.navbarLogo{
  width: 120px;
  height: auto;
}

.searchItem{
  height: 40px;
  width: 300px;
  margin-right: 30px;
  border: 2px solid grey;
  padding-left: 10px;
  border-radius: 10px 20px;
}

.searchItem:hover{
  background-color: rgb(248, 242, 242);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  scale: 1.05;
}
.companySlang > h1 {
  font-style: normal;
}


@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}









/* For the item containers */

.container {
  display: flex;
  flex-direction: column;
}

.flexItems{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

div.gallery {
  border: 3px solid #975050;
  border-radius: 10px;

  }
  
  div.gallery:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
  }
  
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 340px;
    height: auto;
    margin-bottom: 10px;

  }
  h2{
    text-align: center;
    font-size: 400;
    color: brown;
  }

  /* @media only screen and (max-width: 700px) {
    .responsive {
      width: 340;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  } */

/* Footer */
.footer {
  background: #724f05;
  padding: 30px 0; 
  min-height: 250px; 
  font-family: 'Play', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size: 16px;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a > img{
    padding: 2px;
    height: 30px;
    width: 30px;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }

  .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }

  .footer .row a i{
  margin:0% 3%;
  }
  }

  @media (min-width:820px) and (max-width:1080px){
    .flexItems{
      display: flex;
      flex-wrap:wrap ;
      justify-content: space-around;
    }
  }

  